<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="100dp"
            app:strokeColor="@color/purple_500"
            app:strokeWidth="1dp"
            android:layout_gravity="center_horizontal"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/user_profile_picture"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/craftcorner" />

        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical|bottom"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Name"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_height="match_parent"
                android:text="username"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="My Activities"
        android:textSize="20dp"
        android:textColor="@color/purple_500"
        android:gravity="center"
        android:fontFamily="@font/bauhaus"/>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:elevation="0dp"
        app:menu="@menu/profile_menu"/>

</LinearLayout>